artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1677887
model_uuid: 5d2da9b98dc1401697c3ab2b192f1453
run_id: ac1dba5462ed4c629dc3ab2b90058e59
utc_time_created: '2025-01-11 04:29:46.878436'
