artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1677887
model_uuid: 7971a535114f447cb169d9d85ee09c78
run_id: 223fcff5813e4d2d996b1aff1ce05556
utc_time_created: '2025-01-11 04:29:41.445941'
